<!DOCTYPE html>  
<html lang="en">  

<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <script src="https://kit.fontawesome.com/90b32dcee6.js" crossorigin="anonymous"></script>
 
    <title>Document</title>  
    <style>  
        * {  
            margin: 0;  
        }  

        .shivam-nav2 {  
            display: flex;  
            width: 100%;  
            align-items: center;  
        }

        .shivam-nav2 ul{  
            display: flex;  
            align-items: center;  
        }  
        .shivam-nav2 ul li a{
            text-decoration: none;
            margin-left: 19px;
        }
        .shivam-nav2 ul li a[href="#"]{
            color: rgb(193, 18, 47);
        }
        #shivam_ul1_nav2{  
            list-style: none;  
            display: flex;  
            align-items: center;
        }  

        .shivam_ul2_nav2 {  
            list-style: none;  
            display: flex;  
            width: 50%;
            align-items: center;  
            margin-left: -300px;  
        }  

        #shivam_ul1_nav2 div img {  
            width: 100%;
        }

        #shivam_ul1_nav2 div {  
            width: 20%;
        }  

        .shivam_ul2_nav2 img {  
            width: 20px;  
            margin-right: 5px;  
        }  
        .shivam_ul2_nav2 li {  
            margin-left: 15px;  
            display: flex;  
            align-items: center;  
        }
        .shivam_ul2_nav2 > div{
            display: flex;
            border-bottom: 1px solid black;
            padding-bottom: 3%;
            padding-right: 4%;
            margin-top: 3%;
        }
        button{
            display: flex;
            width: 60%;
            border-radius: 30%;
            margin-left: 3%;
            background-color: rgb(193, 18, 47);
        }
        button img{
            margin-top: 10px;
            margin-right: 300px;
        }
        button h3{
            margin-left: -60px;
            color:white;
        }
        button p{
            color:white;
        }

        /* -------------------------------------------------- */
        /* -------------------------------------------------- */
        
   /* amaan's css start here */
   .product-content{
            width: 100%;
        }
        .product-wrapper{
            font-family: sans-serif;
            width: 70%;
            margin: 0 auto;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .product-wrapper .card{
            padding: 1em;
        }
        .product-wrapper .card .pic{
            position: relative;
            box-sizing: border-box;
        }
        .product-wrapper .card .pic img {
            width: 100%;
        }
        .product-wrapper .card .pic .layer-content{
            position: absolute;
            width: 100%;
            justify-content: space-between;
            align-items: center;
            box-sizing: border-box;
            padding: .5em 1em 1em 0 ;
            top: 0%;
            display: flex;
        }
        .product-wrapper .card .pic .layer-content p{
            padding: .2em .9em;
            color: white;
            background: rgb(56,200,99);
            background: linear-gradient(90deg, rgba(56,200,99,1) 0%, rgba(0,181,255,1) 100%);
            font-size: 12px;
        }
        .text-layer{
            line-height: 1.6em;
            position: relative;
        }
        .text-layer p:nth-child(1){
            font-size: 12px;
            color: rgb(109, 109, 109);
        }
        .text-layer p:nth-child(3){
            font-weight: 700;
        }
        .text-layer img{
            position: absolute;
            top: 0%;
            left: 85%;
        }
        .static-pop {
            border: 1px solid rebeccapurple;
            display: inline;
            font-size: 30px;
            color: white;
            background-color: black;
            padding: .2em;
            border-radius: 30px;
            position:fixed;
            top: calc(100vh - 65px);
            left: 90%;
            z-index: 2;

            
        }
        /* -------------------------------------------------- */
    </style>  
</head>  

<body>  
    <!-- -------------------------- -->  
    <!-- Sohban's Code here -->  
    <!-- -------------------------- -->  





    <!-- -------------------------- -->  
    <!-- Shivam's Code here -->  
    <!-- -------------------------- -->  
    <header>  
        <nav class="shivam-nav2">  
            <ul id="shivam_ul1_nav2">  
                <div>  
                    <img src="https://www.couponalexa.com/wp-content/uploads/2022/09/reebok-logo-.jpg"  
                        alt="reebok_logo">  
                </div>  
                <li><a href="">NEW</a></li>  
                <li><a href="">ICONS</a></li>  
                <li><a href="">MEN</a></li>  
                <li><a href="">WOMEN</a></li>  
                <li><a href="">SPORTS</a></li>  
                <li><a href="">CLASSIC</a></li>  
                <li><a href="#">SALE</a></li>  
            </ul>  
            <ul class="shivam_ul2_nav2"> 
                <div>
                <li>  
                    <img src="https://icons.veryicon.com/png/o/miscellaneous/monochrome-icon-1/search-521.png" alt="search"> Search  
                </li>  
                <li>Classic</li>  
                </div> 
                <button> 
                    <div>  
                        <img src="https://t4.ftcdn.net/jpg/02/27/73/93/360_F_227739395_BhszneMcufcAe9DJEBTHFFxVJM1PR8RT.jpg" alt="Truck">  
                    </div>  
                    <div>  
                        <h3>EXPRESS DELIVERY</h3>  
                        <p>SELECT YOUR NEAREST STORE ></p>  
                    </div>  
                </div>  
            </ul>  
        </nav>  
    </header>  





    <!-- -------------------------- -->  
    <!-- Amaan's Code here -->  
    <!-- -------------------------- -->  
    <section class="product-content">
        <div class="product-wrapper">
            <div class="card">
                <div class="pic">
                    <img src="https://imagescdn.reebok.in/img/app/product/3/39710886-14664738.jpg?auto=format&w=390" alt="">
                    <div class="layer-content">
                        <p>I AM THE NEW</p>
                        <i class="fa-regular fa-heart"></i>
                    </div>
                    </div>
                    <div class="text-layer">
                        <p>RUNNING SHOES</p>
                        <p>Reebok Women Club C 85 W</p>
                        <p>₹6,999</p>
                        <img src="https://imagescdn.reebok.in/img/app/brands/superapp/Icons/v-hicon-similar.svg" alt="">
                    </div>
                
            </div>
            <div class="card">
                <div class="pic">
                    <img src="https://imagescdn.reebok.in/img/app/product/8/802128-9482134.jpg?auto=format&w=390" alt="">
                    <div class="layer-content">
                        <p>I AM THE NEW</p>
                        <i class="fa-regular fa-heart"></i>
                    </div>
                    </div>
                    <div class="text-layer">
                        <p>RUNNING SHOES</p>
                        <p>Reebok Women Club C 85 W</p>
                        <p>₹6,999</p>
                        <img src="https://imagescdn.reebok.in/img/app/brands/superapp/Icons/v-hicon-similar.svg" alt="">
                    </div>
                
            </div>
            <div class="card">
                <div class="pic">
                    <img src="https://imagescdn.reebok.in/img/app/product/3/39627959-12965522.jpg?auto=format&w=390" alt="">
                    <div class="layer-content">
                        <p>I AM THE NEW</p>
                        <i class="fa-regular fa-heart"></i>
                    </div>
                    </div>
                    <div class="text-layer">
                        <p>RUNNING SHOES</p>
                        <p>Reebok Women Club C 85 W</p>
                        <p>₹6,999</p>
                        <img src="https://imagescdn.reebok.in/img/app/brands/superapp/Icons/v-hicon-similar.svg" alt="">
                    </div>
                
            </div>
            <div class="card">
                <div class="pic">
                    <img src="https://imagescdn.reebok.in/img/app/product/3/39627960-12965531.jpg?auto=format&w=390" alt="">
                    <div class="layer-content">
                        <p>I AM THE NEW</p>
                        <i class="fa-regular fa-heart"></i>
                    </div>
                    </div>
                    <div class="text-layer">
                        <p>RUNNING SHOES</p>
                        <p>Reebok Women Club C 85 W</p>
                        <p>₹6,999</p>
                        <img src="https://imagescdn.reebok.in/img/app/brands/superapp/Icons/v-hicon-similar.svg" alt="">
                    </div>
                
            </div>
        </div>
     </section>
     <div class="static-pop"><i class="fa-solid fa-comment"></i></div>
</body>  

</html>